class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int n = s.size();
        int maxLength = 0;
        
        for (int i = 0; i < n; i++) {
            int cnt = 0;
            for (int j = i; j < n; j++) {
                bool found = false;
               
                for (int k = i; k < j; k++) {
                    if (s[k] == s[j]) {
                        found = true;
                        break;
                    }
                }
                if (found) {
                    break;
                } else {
                    cnt++;
                    maxLength = max(maxLength, cnt);
                }
            }
        }
        
        return maxLength;
    }
};
